<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="spotify.css">
</head>
<body>
    <nav class="nav1">
        <div class="spotify-logo">
            <img src="icons8-spotify-24 (1).png" alt="spotify-logo">
        </div>
        <div class="spotify-text">
            <p>Spotify</p>
        </div>
        <div class="header">
            <div>
                <p class="header-p1">Premium</p>
                <p class="header-p1">Support</p>
                <p class="header-p1">Download</p>
                <p class="header-p3">|</p>
                <p class="header-p2">Sign up</p>
                <p class="header-p2">Log in</p>
            </div>
        </div>
    </nav>

    <nav class="nav2">
        <div class="second-header-p1">
            <p>Get Premium free for 1 month</p>
        </div>
        <div class="second-header-p2">
            <p>Just ₦ 900/month after. Cancel anytime.</p>
        </div>
        <div class="second-header-btn">
            <button class="second-header-btn1"><a href="get-started.html">Get Started</a></button>
            <button class=" second-header-btn2">View Plans</button>
        </div>
        <div class="second-header-p3">
            <p><span>Terms and conditions apply.</span> 1 month free not available for users who have already tried Premium.</p>
        </div>
    </nav>

    <nav class="nav3">
        <div class="body-p1">
            <p>Why go Premium?</p>
        </div>
        <div class="body-end">
            <div class="body-img1">
                <img src="spotify-img1.png" alt="">
                <p class="body-text-p1">Download music.</p>
                <p class="body-text-p2">Listen anywhere.</p>
            </div>
            <div class="body-img2">
                <img src="spotify-img2.png" alt="">
                <p class="body-text-p1">Ad-free music listening.</p>
                <p class="body-text-p2">Enjoy uninterrupted music.</p>
            </div>
            <div class="body-img3">
                <img src="spotify-img3.png" alt="">
                <p class="body-text-p1">Play songs in any order.    </p>
                <p class="body-text-p2">Any song, any order.</p>
            </div>
            <div class="body-img4">
                <img src="spotify-img2.png" alt="">
                <p class="body-text-p1">Higher sound quality.</p>
                <p class="body-text-p2">Feel the sound.</p>
            </div>
        </div>
    </nav>

    <nav class="nav4">
        <div class="section4-text">
            <p class="section4-text-p1">Pick your Premium</p>
            <p class="section4-text-p2">Listen without limits on your phone, speaker, and other devices.</p>
        </div>
        <div class="section4-payment">
            <div class="section4-payment-p1">
                <button class="section4-payment-btn1">1 month free with subscription</button><br>
                <button class="section4-payment-btn2">Prepaid plans available</button>
                <p class="section4-payment-textp1">Individual</p>
                <p class="section4-payment-textp2">₦ 900/month after offer period<br>1 account</p>
                <div class="line4">
                    <hr>
                </div>
                <div class="section4-payment-p2">
                    <ul>
                        <div class="section4-payment-p2-1">
                            <img src="icons8-check-mark-50.png" alt="">
                            <p>Ad-free music listening</p>
                        </div>
                        <div class="section4-payment-p2-1">
                            <img src="icons8-check-mark-50.png" alt="">
                            <p>Play anywhere - even <br> offline</p>
                        </div>
                        <div class="section4-payment-p2-1">
                            <img src="icons8-check-mark-50.png" alt="">
                            <p>Play songs in any order</p>
                    </ul>
                </div>
                <div class="section4-payment-btn3-head">
                    <button class="section4-payment-btn3">Get Started</button>
                </div>
                <p class="section4-text-p3"><span>Terms and conditions apply</span>. 1 month free <br> not available for users who have already <br> tried Premium.</p>
            </div>

            <div class="section5-payment-p1">
                <button class="section5-payment-btn1">1 month free</button><br>
                <p class="section5-payment-textp1">Duo</p>
                <p class="section5-payment-textp2">₦ 1,200/month after offer period 2 accounts</p>
                <div class="line5">
                    <hr>
                </div>
                <div class="section5-payment-p2">
                    <ul>
                        <div class="section5-payment-p2-1">
                            <img src="icons8-check-mark-50.png" alt="">
                            <p>2 Premium accounts for a couple under one roof</p>
                        </div>
                        <div class="section5-payment-p2-1">
                            <img src="icons8-check-mark-50.png" alt="">
                            <p>Ad-free music listening, play offline, play songs in any order</p>
                        </div>
                    </ul>
                </div>
                <div class="section5-payment-btn3-head">
                    <button class="section5-payment-btn3">Get Started</button>
                </div>
                <p class="section5-text-p3"><span>Terms and conditions apply</span>. 1 month free <br> not available for users who have already <br> tried Premium.</p>
            </div>

            <div class="section6-payment-p1">
                <button class="section6-payment-btn1">1 month free</button><br>
                <p class="section6-payment-textp1">
                    Family</p>
                <p class="section6-payment-textp2">₦ 1,400/month after offer period Up to 6 accounts</p>
                <div class="line6">
                    <hr>
                </div>
                <div class="section6-payment-p2">
                    <ul>
                        <div class="section6-payment-p2-1">
                            <img src="icons8-check-mark-50.png" alt="">
                            <p>6 Premium accounts for family members living under one roof</p>
                        </div>
                        <div class="section6-payment-p2-1">
                            <img src="icons8-check-mark-50.png" alt="">
                            <p>Block explicit music</p>
                        </div>
                        <div class="section6-payment-p2-1">
                            <img src="icons8-check-mark-50.png" alt="">
                            <p>Ad-free music listening, play offline, play songs in any order</p>
                    </ul>
                </div>
                <div class="section6-payment-btn3-head">
                    <button class="section6-payment-btn3">Get Started</button>
                </div>
                <p class="section6-text-p3"><span>Terms and conditions apply</span>. 1 month free <br> not available for users who have already <br> tried Premium.</p>
            </div>

            <div class="section7-payment-p1">
                <button class="section7-payment-btn1">1 month free with subscription</button><br>
                <button class="section7-payment-btn2">Prepaid plans available</button>
                <p class="section7-payment-textp1">Student</p>
                <p class="section7-payment-textp2">₦ 450/month after offer period 1 account</p>
                <div class="line7">
                    <hr>
                </div>
                <div class="section7-payment-p2">
                    <ul>
                        <div class="section7-payment-p2-1">
                            <img src="icons8-check-mark-50.png" alt="">
                            <p>Special discount for eligible students in university</p>
                        </div>
                        <div class="section7-payment-p2-1">
                            <img src="icons8-check-mark-50.png" alt="">
                            <p>Ad-free music listening</p>
                        </div>
                        <div class="section7-payment-p2-1">
                            <img src="icons8-check-mark-50.png" alt="">
                            <p>Play anywhere - even offline</p>
                        </div>
                        <div class="section7-payment-p2-1">
                            <img src="icons8-check-mark-50.png" alt="">
                            <p>Play songs in any order</p>
                        </div>
                    </ul>
                </div>
                <div class="section7-payment-btn3-head">
                    <button class="section7-payment-btn3">Get Started</button>
                </div>
                <p class="section7-text-p3">Offer available only to students at an accredited higher education institution. 1 month free not available to users who already tried Premium. Spotify Student Discount Offer<span>Terms and conditions apply</span>.</p>
            </div>
        </div>
    </nav>

    <footer>
        <nav class="nav5">
            <div class="footer-p1">
                <div class="footer-spotify-logo">
                    <img src="icons8-spotify-24 (1).png" alt="spotify-logo">
                </div>
                <div class="footer-spotify-text">
                    <p>Spotify</p>
                </div>
               <div class="footer-p2">
                    <p class="footer-subset">COMPANY</p>
                    <p class="footer-subset2">About</p>
                    <p class="footer-subset2">Jobs</p>
                    <p class="footer-subset2">For the Record</p>
                </div>
                <div class="footer-p2">
                    <p class="footer-subset">COMMUNITIES</p>
                    <p class="footer-subset2">For Artist</p>
                    <p class="footer-subset2">Developers</p>
                    <p class="footer-subset2">Advertising</p>
                    <p class="footer-subset2">Investors</p>
                    <p class="footer-subset2">Vendors</p>
                </div>
                <div class="footer-p2">
                    <p class="footer-subset">USEFUL LINKS</p>
                    <p class="footer-subset2">Support</p>
                    <p class="footer-subset2">Web Player</p>
                    <p class="footer-subset2">Free Mobile App</p>
                </div>
                <div class="footer-img">
                    <img src="icons8-instagram-64.png" alt="">
                    <img src="icons8-twitter-50.png" alt="">
                    <img src="icons8-facebook-50.png" alt="">
                </div>
            </div>
            <div class="footer-end">
                <p class="footer-subset3">Legal</p>
                <p class="footer-subset3">Privacy Center</p>
                <p class="footer-subset3">Privacy Policy</p>
                <p class="footer-subset3"> Cookies</p>
                <p class="footer-subset3"> About Ads</p>
                <p class="footer-subset3">Accessibility</p>
            </div>
 
        </nav>
    </footer>
    
</body>
</html>
